{
  "name": "Forge-OS",
  "short_name": "Forge-OS",
  "description": "Wallet-native AI agent execution and quant trading on Kaspa BlockDAG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00C2A8",
  "background_color": "#05070a",
  "icons": [
    {
      "src": "/forge-os-icon3.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false
}
